PORT=4000
NODE_ENV=production
SERVER_URL=http://177.35.39.181:4000

# Credenciais Z-API
ZAPI_INSTANCE_ID=3E8C3E0E97C8B1861299FA775A3BF17B
ZAPI_TOKEN=56B2361636073C95AB0CF7BC
ZAPI_CLIENT_TOKEN=F21066ac4a1d34b929cfb4992f601d438S

# Info da empresa
EMPRESA_NOME=Artestofados
EMPRESA_TELEFONE=(83) 3241-1234
EMPRESA_EMAIL=contato@artestofados.com.br
EMPRESA_CIDADE=João Pessoa/PB